{
	"folders": [
		{
			"name": "BrilliantSole_Unreal",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"fft": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "BrilliantSole_Unreal Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Test",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Test",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Test",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Shipping",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Shipping",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Mac",
					"Shipping",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Test",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Test",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Test",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Shipping",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Shipping",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"IOS",
					"Shipping",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Debug Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Debug Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_Unreal Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android DebugGame Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android DebugGame Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_Unreal Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Development Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Development Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_Unreal Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Test",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Test Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Test Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_Unreal Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Test",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Test",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Shipping",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Shipping Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Build",
					"BrilliantSole_Unreal Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Shipping Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-Project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"BrilliantSole_Unreal Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Shipping",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_Unreal Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_Unreal Android Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_Unreal",
					"Android",
					"Shipping",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_UnrealEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_UnrealEditor",
					"Mac",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_UnrealEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_UnrealEditor",
					"Mac",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_UnrealEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_UnrealEditor",
					"Mac",
					"Debug",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_UnrealEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_UnrealEditor",
					"Mac",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_UnrealEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_UnrealEditor",
					"Mac",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_UnrealEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_UnrealEditor",
					"Mac",
					"DebugGame",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_UnrealEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_UnrealEditor",
					"Mac",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_UnrealEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_UnrealEditor",
					"Mac",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrilliantSole_UnrealEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "BrilliantSole_UnrealEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"BrilliantSole_UnrealEditor",
					"Mac",
					"Development",
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch BrilliantSole_Unreal (Debug)",
				"request": "launch",
				"program": "/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "BrilliantSole_Unreal Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch BrilliantSole_Unreal (DebugGame)",
				"request": "launch",
				"program": "/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "BrilliantSole_Unreal Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch BrilliantSole_Unreal (Development)",
				"request": "launch",
				"program": "/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "BrilliantSole_Unreal Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch BrilliantSole_Unreal (Test)",
				"request": "launch",
				"program": "/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "BrilliantSole_Unreal Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch BrilliantSole_Unreal (Shipping)",
				"request": "launch",
				"program": "/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "BrilliantSole_Unreal Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch BrilliantSole_UnrealEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "BrilliantSole_UnrealEditor Mac Debug Build",
				"args": [
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch BrilliantSole_UnrealEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "BrilliantSole_UnrealEditor Mac DebugGame Build",
				"args": [
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch BrilliantSole_UnrealEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "BrilliantSole_UnrealEditor Mac Development Build",
				"args": [
					"/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/zakaton/Documents/GitHub/BrilliantSole_Unreal/BrilliantSole_Unreal.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
