{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BrilliantSoleSDK",
	"Description": "Interface with Brilliant Sole Devices",
	"Category": "Wearables",
	"CreatedBy": "Brilliant Sole",
	"CreatedByURL": "http://brilliantsole.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BrilliantSoleSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BleGoodies",
			"Enabled": true
		}
	]
}